server {
  listen        443 ssl;
  client_max_body_size 100m;
  server_name wk-nginx;
  ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

##BEGIN MINIO 
  # Proxy requests to the bucket "outline" to MinIO server running on port 9000
  location /outline-bucket {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://wk-minio:9000;
  }
##END

  # Outline Wiki
  location / {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://wk-outline:3000;
  }

  # Static file FOR OIDC Server
  location /uc/static {
    alias /uc/static_root;
  }

  # OIDC Server
  location /uc {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_set_header SCRIPT_NAME /uc;
    proxy_pass http://wk-oidc-server:8000;
  }
}

server {
    listen 80;
    server_name _;
    return 302 https://$host$request_uri;
}
